# TotemBlocker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/nightzy/totemblocker/: GithubUpdateChecker.java  TotemBlockerPlugin.java
src/main/java/net/nightzy/totemblocker/flags/: NoTotemFlag.java
src/main/java/net/nightzy/totemblocker/handlers/: NoTotemHandler.java
src/main/resources/: config.yml  plugin.yml
